<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaceBin.cs" Line="33" Column="29" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="29" Column="64" />
      <File FileName="Assets/Scripts/RemoveObject.cs" Line="16" Column="53" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARGeneratePlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nirvan/Codes/paperToss/papertoss/Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" line="42" column="1" />
      <Breakpoint file="/Users/nirvan/Codes/paperToss/papertoss/Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>