<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RemoveObject.cs">
    <Files>
      <File FileName="Assets/Scripts/RemoveObject.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/parabolicProjectile.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/ProjectileShooter.cs" Line="20" Column="60" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARGeneratePlane.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/CollisionDetection.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nirvan/Codes/paperToss/papertoss/Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" line="42" column="1" />
      <Breakpoint file="/Users/nirvan/Codes/paperToss/papertoss/Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>